# CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS SQL SERVER
spring.datasource.url=jdbc:sqlserver://PEDRODOMICIANO:52012;databaseName=dropshipping_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dropshipping_user
spring.datasource.password=makito098@123
logging.level.org.springframework.web=DEBUG

# Inclui a mensagem de erro detalhada na resposta da requisição que vai para o PowerShell
server.error.include-message=always
# CONFIGURAÇÃO DO HIBERNATE (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dizendo ao Hibernate explicitamente que estamos usando o SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect